{
  "java.project.referencedLibraries": [
    "C:/IT/projects/bank-system/Bank-Management-System/.idea/libraries/jcalendar-1.4.jar",
    "C:/IT/projects/bank-system/Bank-Management-System/.idea/libraries/postgresql-42.7.5.jar"
  ]
}